{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "Murat Demirci Blog",
    "Content": "Yeni yazilan icerik",
    "SeoDescription": "Aciklama ",
    "SeoTags": "etiketler",
    "SeoAuthor": "Yazar"
  },
  "WebsiteInfo": {
    "Title": "MuratDemirciBlog",
    "MenuTitle": "Murat Demirci Blog",
    "SeoDescription": "Programcılar için Yazılım Blog Sayfası",
    "SeoTags": "C#,C++,Java,Coding,Yazilim,Web,Desktop,ASP,Net5",
    "SeoAuthor": "MuratDemirciBlog"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "MuratDemirciBlog",
    "SenderEmail": "ddemircimuratt@outlook.com",
    "Username": "MuratDemirciBlog",
    "Password": "adminuser"
  },
  "ArticleRightSideBarWidgetOptions": {
    "Header": "En Çok Okunanlar",
    "TakeSize": 15,
    "CategoryId": 1,
    "FilterBy": 2,
    "OrderBy": 1,
    "IsAscending": false,
    "StartAt": "2020-08-26T09:56:57",
    "EndAt": "2021-08-26T09:56:57",
    "MaxViewCount": 10000,
    "MinViewCount": 0,
    "MaxCommentCount": 10000,
    "MinCommentCount": 0
  }
}